import unittest
from Calculator import Calculator

class MytestCase(unittest.TestCase):

    def setUp(self) -> None:
        self.calculator = Calculator()

    def test_instance_calculator(self):
        self.assertIsInstance(self.calculator, Calculator)

    def test_add_method_calculator(self):
        self.assertEqual(self.calculator.add(2, 2), 4)
        self.assertEqual(self.calculator.result, 4)

    def test_subs_method_calculator(self):
        self.assertEqual(self.calculator.subs(2, 2), 0)
        self.assertEqual(self.calculator.result, 0)

    def test_mult_method_calculator(self):
        self.assertEqual(self.calculator.mult(2, 2), 4)
        self.assertEqual(self.calculator.result, 4)

    def test_div_method_calculator(self):
        self.assertEqual(self.calculator.div(4, 2), 2)
        self.assertEqual(self.calculator.result, 2)


if __name__ == '__main__':
    unittest.main()
